<?php

class Song extends PHO_Modifiable
{

public $fname;

public $album_obj; // backlink

public $title;
public $artist;
public $album;
public $track;
public $bitrate;

public $has_cover;
public $cover_path;

//------

public function __construct($album_obj,$fname)
{
$this->album_obj=$album_obj;
$this->fname=$fname;

parent::__construct();

$this->populate();
}

//------

public function populate()
{
$mfile=new KTaglib_MPEG_File($this->path());
$audio=$mfile->getAudioProperties();
$id1=$mfile->getID3v1Tag();
$id2=$mfile->getID3v2Tag();

$this->has_cover=false;
foreach($id2->getFrameList() as $frame)
	{
	if (get_class($frame)==='KTaglib_ID3v2_AttachedPictureFrame')
		{
		$this->has_cover=true;
		break;
		}
	}
$this->cover_path='';
	
$this->bitrate=$audio->getBitrate();

$this->title=$id1->getTitle();
if ($this->title=='') $this->title=$id2->getTitle();

$this->artist=$id1->getArtist();
if ($this->artist=='') $this->artist=$id2->getArtist();

$this->album=$id1->getAlbum();
if ($this->album=='') $this->album=$id2->getAlbum();

$this->track=$id1->getTrack();
if ($this->track=='') $this->track=$id2->getTrack();

unset($mfile);
unset($id1);
unset($id2);
unset($audio);
}

//------

public function save()
{
if (!$this->modified()) return;

$mfile=new KTaglib_MPEG_File($this->path);
$id1=$mfile->getID3v1Tag();
$id2=$mfile->getID3v2Tag();

$id1->setTitle($this->title);
$id1->setArtist($this->artist);
$id1->setAlbum($this->album);
$id1->setTrack($this->track);

$id2->setTitle($this->title);
$id2->setArtist($this->artist);
$id2->setAlbum($this->album);
$id2->setTrack($this->track);

if ((!$this->has_cover)&&($this->cover_path!=''))
	{
	// Add cover
	$pframe=new KTaglib_ID3v2_AttachedPictureFrame($this->cover_path);
	$id2->addFrame($pframe);
	$pframe->setMimeType(mime_type($this->cover_path));
	$pframe->setType(KTaglib_ID3v2_AttachedPictureFrame::FrontCover);
	$this->has_cover=true;
	$this->cover_path='';
	}

$mfile->save();
$this->clear_modified();
}

//------

public function set_title($title)
{
if ($title == $this->title) return;
$this->title=$title;
$this->set_modified();
}

//------

public function set_artist($artist)
{
if ($artist == $this->artist) return;
$this->artist=$artist;
$this->set_modified();
}

//------

public function set_album($album)
{
if ($album == $this->album) return;
$this->album=$album;
$this->set_modified();
}

//------

public function set_track($track)
{
if ($track == $this->track) return;
$this->track=$track;
$this->set_modified();
}

//------

public function set_cover($path)
{
if ($this->has_cover) return;
$this->cover_path=$path;
$this->set_modified();
}

//------

public function rename($new_fname)
{
rename($this->path(),$this->path($new_fname));
$this->fname=$new_fname;
}

//------

public function fix()
{
}

//------

public function path($name='')
{
return PHO_File::combine_path($this->album_obj->path()
	,($name==='') ? $this->fname : $name);
}

//------
} // End of class
?>